{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    // For unocss suggestions
    "editor.quickSuggestions": {
      "strings": "on",
      "comments": "on",
    },
    // For i18n-ally
    "i18n-ally.localesPaths": [
      "src/locales"
    ],
    // For eslint to work with flat config
    "eslint.useFlatConfig": true,
    // Disable the default formatter, use eslint instead
    "prettier.enable": false,
    "editor.formatOnSave": false,
    // Auto fix
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "never"
    },
    // Silent the stylistic rules in you IDE, but still auto fix them
    "eslint.rules.customizations": [
      {
        "rule": "style/*",
        "severity": "off",
        "fixable": true
      },
      {
        "rule": "format/*",
        "severity": "off",
        "fixable": true
      },
      {
        "rule": "*-indent",
        "severity": "off",
        "fixable": true
      },
      {
        "rule": "*-spacing",
        "severity": "off",
        "fixable": true
      },
      {
        "rule": "*-spaces",
        "severity": "off",
        "fixable": true
      },
      {
        "rule": "*-order",
        "severity": "off",
        "fixable": true
      },
      {
        "rule": "*-dangle",
        "severity": "off",
        "fixable": true
      },
      {
        "rule": "*-newline",
        "severity": "off",
        "fixable": true
      },
      {
        "rule": "*quotes",
        "severity": "off",
        "fixable": true
      },
      {
        "rule": "*semi",
        "severity": "off",
        "fixable": true
      }
    ],
    // Enable eslint for all supported languages
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "vue",
      "html",
      "markdown",
      "json",
      "jsonc",
      "yaml",
      "toml",
      "xml",
      "gql",
      "graphql",
      "astro",
      "css",
      "less",
      "scss",
      "pcss",
      "postcss"
    ],
    "i18n-ally.keystyle": "nested"
  },
  "extensions": {
    "recommendations": [
      // For vue3 development experience
      "Vue.volar",
      // For lint and format
      "dbaeumer.vscode-eslint",
      // For unocss support
      "antfu.unocss",
      // For iconify support
      "antfu.iconify",
      // For npm packages management
      "idered.npm",
      // For i18n support
      "lokalise.i18n-ally",
      // For better development experience
      "christian-kohler.path-intellisense",
      "formulahendry.auto-close-tag",
      "formulahendry.auto-rename-tag",
    ],
  },
}